/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestoraerolinea;

import clases.Administrador;
import clases.Avion;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ray
 */
public class gestionAviones extends javax.swing.JFrame {
    DefaultTableModel model = new DefaultTableModel();
    String headers [] = {"Id Avion","Modelo", "Capacidad pasajeros", "Tipo Avión"}; 
    /**
     * Creates new form gestionAviones
     */
    public gestionAviones() {
        initComponents();
        model.setColumnIdentifiers(headers);
        jTable1.setModel(model);
        actualiza();
        
    }

    public void actualiza()
    {
        Administrador admin = new Administrador();
        ArrayList<Avion> lista = new ArrayList<Avion>();
        lista = admin.listarAviones();
        int i = 0;
        model.setRowCount(0);
        for(i = 0; i < lista.size(); i++)
        {
            model.addRow(new Object[] {lista.get(i).getIdAvion()
                    ,lista.get(i).getModeloAvion()
                    ,lista.get(i).getCapacidadAvion()
                    ,lista.get(i).getTipo()} );
        }
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        capPasAvi = new javax.swing.JTextField();
        tipoAvi = new javax.swing.JComboBox<>();
        altaAvion = new javax.swing.JButton();
        borrarAvion = new javax.swing.JButton();
        modAvion = new javax.swing.JButton();
        guardarCambios = new javax.swing.JButton();
        modAvi = new javax.swing.JTextField();
        idAvi = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Avion", "Modelo", "Capacidad pasajeros", "Tipo avión"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Modelo:");

        jLabel2.setText("Capacidad pasajeros:");

        jLabel3.setText("Tipo avión:");

        tipoAvi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona", "Regional", "Pasillo Único", "Doble Pasillo" }));

        altaAvion.setText("Alta avión");
        altaAvion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                altaAvionActionPerformed(evt);
            }
        });

        borrarAvion.setText("Borrar avión");
        borrarAvion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarAvionActionPerformed(evt);
            }
        });

        modAvion.setText("Modificar avión");
        modAvion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modAvionActionPerformed(evt);
            }
        });

        guardarCambios.setText("Guardar cambios");
        guardarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCambiosActionPerformed(evt);
            }
        });

        idAvi.setEditable(false);
        idAvi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idAviActionPerformed(evt);
            }
        });

        jLabel4.setText("Id Avion");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(capPasAvi)
                    .addComponent(tipoAvi, 0, 180, Short.MAX_VALUE)
                    .addComponent(modAvi)
                    .addComponent(idAvi))
                .addGap(53, 53, 53)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(altaAvion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(modAvion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(guardarCambios)
                    .addComponent(borrarAvion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(altaAvion)
                    .addComponent(borrarAvion))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modAvion)
                    .addComponent(guardarCambios))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(idAvi, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modAvi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(capPasAvi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tipoAvi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void altaAvionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_altaAvionActionPerformed
        Avion avi = new Avion();    
        Administrador admin = new Administrador();
        if( !modAvi.getText().equals("") || !capPasAvi.getText().equals("") || tipoAvi.getSelectedIndex() != 0 )
        {
            avi.setModeloAvion(modAvi.getText());
            avi.setCapacidadAvion( Integer.valueOf( capPasAvi.getText() ) );
            avi.setTipo(tipoAvi.getSelectedItem().toString());
            if(admin.altaAvion(avi))
            {
                JOptionPane.showMessageDialog(this, "Avion registrado");
                modAvi.setText("");
                capPasAvi.setText("");
                tipoAvi.setSelectedIndex(0);
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
        
    }//GEN-LAST:event_altaAvionActionPerformed

    private void borrarAvionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarAvionActionPerformed
        //Avion avi = new Avion();    
        Administrador admin = new Administrador();
        int idAvion = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        idAvion = Integer.valueOf( model.getValueAt(fila, 0).toString());
        if(admin.borrarAvion(idAvion))
        {
            JOptionPane.showMessageDialog(this, "Avion borrado");
            actualiza();
            return;
        }
        else         
        {
            JOptionPane.showMessageDialog(this, "Error al borrar");
            return;
        }        // TODO add your handling code here:
    }//GEN-LAST:event_borrarAvionActionPerformed

    
    private void modAvionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modAvionActionPerformed
         // TODO add your handling code here:
        Avion avi = new Avion();    
        Administrador admin = new Administrador();
        int idAvion = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        idAvion = Integer.valueOf( model.getValueAt(fila, 0).toString());
        avi = admin.obtieneAvion(idAvion);
        modAvi.setText(avi.getModeloAvion());
        capPasAvi.setText(Integer.toString(avi.getCapacidadAvion()));
        idAvi.setText( Integer.toString(idAvion) );
        if(avi.getTipo().equals("Regional"))
        {
            tipoAvi.setSelectedIndex(1);
        }
        else
        {
            if(avi.getTipo().equals("Pasillo Único"))
            {
                tipoAvi.setSelectedIndex(2);
            } 
            else
            {
                if(avi.getTipo().equals("Doble Pasillo"))
                {
                    tipoAvi.setSelectedIndex(3);
                } 
            }
        }
    }//GEN-LAST:event_modAvionActionPerformed

    private void guardarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCambiosActionPerformed
         // TODO add your handling code here:
        Avion avi = new Avion();    
        Administrador admin = new Administrador();
        avi.setIdAvion(Integer.valueOf(idAvi.getText()) );
        if( !modAvi.getText().equals("") || !capPasAvi.getText().equals("") || tipoAvi.getSelectedIndex() != 0 )
        {
            avi.setModeloAvion(modAvi.getText());
            avi.setCapacidadAvion( Integer.valueOf( capPasAvi.getText() ) );
            avi.setTipo(tipoAvi.getSelectedItem().toString());
            if(admin.modAvion(avi))
            {
                JOptionPane.showMessageDialog(this, "Avion modificado");
                modAvi.setText("");
                capPasAvi.setText("");
                tipoAvi.setSelectedIndex(0);
                idAvi.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al modificar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_guardarCambiosActionPerformed

    private void idAviActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idAviActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idAviActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gestionAviones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gestionAviones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gestionAviones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gestionAviones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gestionAviones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton altaAvion;
    private javax.swing.JButton borrarAvion;
    private javax.swing.JTextField capPasAvi;
    private javax.swing.JButton guardarCambios;
    private javax.swing.JTextField idAvi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField modAvi;
    private javax.swing.JButton modAvion;
    private javax.swing.JComboBox<String> tipoAvi;
    // End of variables declaration//GEN-END:variables
}
