/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestoraerolinea;

import clases.Administrador;
import clases.Destino;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ray
 */
public class gestionDestinos extends javax.swing.JFrame {

    /**
     * Creates new form gestionDestinos
     */
    DefaultTableModel model = new DefaultTableModel();
    String headers [] = {"Id Lugar","Ciudad", "Pais", "Aeropuerto"}; 
   
    public gestionDestinos() {
        initComponents();
        model.setColumnIdentifiers(headers);
        jTable1.setModel(model);
        actualiza();
    }
    
    public void actualiza()
    {
        Administrador admin = new Administrador();
        ArrayList<Destino> lista = new ArrayList<Destino>();
        lista = admin.listarDestinos();
        int i = 0;
        model.setRowCount(0);
        for(i = 0; i < lista.size(); i++)
        {
            model.addRow(new Object[] {lista.get(i).getIdDestino()
                    ,lista.get(i).getCiudad()
                    ,lista.get(i).getPais()
                    ,lista.get(i).getAeropuerto()} );
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtCiudad = new javax.swing.JTextField();
        txtPais = new javax.swing.JTextField();
        txtAero = new javax.swing.JTextField();
        altaDes = new javax.swing.JButton();
        borrarDes = new javax.swing.JButton();
        modDes = new javax.swing.JButton();
        guardarCambios = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        idLugar = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestión Destinos");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Lugar", "Ciudad", "País", "Aeropuerto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Ciudad:");

        jLabel2.setText("País:");

        jLabel3.setText("Aeropuerto:");

        txtPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPaisActionPerformed(evt);
            }
        });

        altaDes.setText("Alta Destino");
        altaDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                altaDesActionPerformed(evt);
            }
        });

        borrarDes.setText("Borrar Destino");
        borrarDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarDesActionPerformed(evt);
            }
        });

        modDes.setText("Modificar destino");
        modDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modDesActionPerformed(evt);
            }
        });

        guardarCambios.setText("Guardar cambios");
        guardarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCambiosActionPerformed(evt);
            }
        });

        jLabel4.setText("Id Lugar:");

        idLugar.setEditable(false);
        idLugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idLugarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtCiudad)
                    .addComponent(txtPais)
                    .addComponent(txtAero, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(idLugar))
                .addGap(70, 70, 70)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(modDes)
                    .addComponent(altaDes, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(guardarCambios)
                    .addComponent(borrarDes, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(idLugar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(altaDes)
                    .addComponent(borrarDes))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtCiudad, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(modDes)
                        .addComponent(guardarCambios)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtAero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPaisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPaisActionPerformed

    private void idLugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idLugarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idLugarActionPerformed

    private void altaDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_altaDesActionPerformed
        // TODO add your handling code here:
        Destino destino = new Destino();    
        Administrador admin = new Administrador();
        if(!txtCiudad.getText().equals("") || !txtPais.getText().equals("") || !txtAero.getText().equals(""))
        {
            destino.setCiudad(txtCiudad.getText());
            destino.setPais(txtPais.getText());
            destino.setAeropuerto(txtAero.getText());
            if(admin.altaDestino(destino))
            {
                JOptionPane.showMessageDialog(this, "Destino registrado");
                idLugar.setText("");
                txtCiudad.setText("");
                txtPais.setText("");
                txtAero.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_altaDesActionPerformed

    private void modDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modDesActionPerformed
        // TODO add your handling code here:
        Destino destino = new Destino(); 
        Administrador admin = new Administrador();
        int destinoID = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        destinoID = Integer.parseInt(model.getValueAt(fila, 0).toString());
        if(destinoID != 0)
        {
            destino = admin.obtieneDestino(destinoID);
            idLugar.setText(String.valueOf(destino.getIdDestino()));
            txtCiudad.setText(destino.getCiudad());
            txtPais.setText(destino.getPais());
            txtAero.setText(destino.getAeropuerto());
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Elige destino");
            return;
        }
    }//GEN-LAST:event_modDesActionPerformed

    private void guardarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCambiosActionPerformed
        // TODO add your handling code here:
        Destino destino = new Destino();    
        Administrador admin = new Administrador();
        if(!txtCiudad.getText().equals("") || !txtPais.getText().equals("") || !txtAero.getText().equals(""))
        {
            destino.setCiudad(txtCiudad.getText());
            destino.setPais(txtPais.getText());
            destino.setAeropuerto(txtAero.getText());
            if(admin.modDestino(destino))
            {
                JOptionPane.showMessageDialog(this, "Destino modificado");
                idLugar.setText("");
                txtCiudad.setText("");
                txtPais.setText("");
                txtAero.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_guardarCambiosActionPerformed

    private void borrarDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarDesActionPerformed
        // TODO add your handling code here:
        Administrador admin = new Administrador();
        int destinoID = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        destinoID = Integer.parseInt(model.getValueAt(fila, 0).toString());
        if(destinoID != 0)
        {
            if(admin.borrarDestino(destinoID))
            {
                JOptionPane.showMessageDialog(this, "Destino borrado");
                actualiza();
                return;
            }
            else         
            {
                JOptionPane.showMessageDialog(this, "Error al borrar");
                return;
            }           
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Elige destino");
            return;
        }
    }//GEN-LAST:event_borrarDesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gestionDestinos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gestionDestinos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gestionDestinos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gestionDestinos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gestionDestinos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton altaDes;
    private javax.swing.JButton borrarDes;
    private javax.swing.JButton guardarCambios;
    private javax.swing.JTextField idLugar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton modDes;
    private javax.swing.JTextField txtAero;
    private javax.swing.JTextField txtCiudad;
    private javax.swing.JTextField txtPais;
    // End of variables declaration//GEN-END:variables
}
