/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestoraerolinea;

import javax.swing.table.DefaultTableModel;
import clases.Administrador;
import clases.Cliente;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Ray
 */
public class gestionClientes extends javax.swing.JFrame {

    /**
     * Creates new form gestionClientes
     */
    DefaultTableModel model = new DefaultTableModel();
    String headers [] = {"Id Cliente","Nombre", "Correo"}; 
   
    public gestionClientes() {
        initComponents();
        model.setColumnIdentifiers(headers);
        jTable1.setModel(model);
        actualiza();
    }
    
    public void actualiza()
    {
        Administrador admin = new Administrador();
        ArrayList<Cliente> lista = new ArrayList<Cliente>();
        lista = admin.listarClientes();
        int i = 0;
        model.setRowCount(0);
        for(i = 0; i < lista.size(); i++)
        {
            model.addRow(new Object[] {lista.get(i).getIdCliente()
                    ,lista.get(i).getNombre()
                     + " " + lista.get(i).getaPat()
                     + " " + lista.get(i).getaMat()
                    ,lista.get(i).getCorreo()} );
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        idCliente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        nombreCliente = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        aPatCliente = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        aMatCliente = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        correoCliente = new javax.swing.JTextField();
        altaCliente = new javax.swing.JButton();
        borrarCliente = new javax.swing.JButton();
        modCliente = new javax.swing.JButton();
        guardarCambios = new javax.swing.JButton();
        asignarVuelo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Cliente", "Nombre ", "Correo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Id Cliente:");

        idCliente.setEditable(false);
        idCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idClienteActionPerformed(evt);
            }
        });

        jLabel2.setText("Nombre:");

        jLabel3.setText("Apellido Paterno:");

        jLabel4.setText("Apellido Materno:");

        jLabel5.setText("Correo:");

        altaCliente.setText("Alta Cliente");
        altaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                altaClienteActionPerformed(evt);
            }
        });

        borrarCliente.setText("Borrar cliente");
        borrarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarClienteActionPerformed(evt);
            }
        });

        modCliente.setText("Modificar cliente");
        modCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modClienteActionPerformed(evt);
            }
        });

        guardarCambios.setText("Guardar cambios");
        guardarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCambiosActionPerformed(evt);
            }
        });

        asignarVuelo.setText("Asignar vuelo");
        asignarVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                asignarVueloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(idCliente)
                    .addComponent(nombreCliente)
                    .addComponent(aPatCliente)
                    .addComponent(aMatCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                    .addComponent(correoCliente))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(modCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(altaCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(64, 64, 64)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(guardarCambios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(borrarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(13, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(asignarVuelo)
                        .addGap(117, 117, 117))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(idCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(nombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(altaCliente)
                                .addComponent(borrarCliente)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(aPatCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(aMatCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(modCliente)
                                    .addComponent(guardarCambios))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(correoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(asignarVuelo)
                        .addGap(24, 24, 24))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void idClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idClienteActionPerformed

    private void altaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_altaClienteActionPerformed
        // TODO add your handling code here:
        Cliente cliente = new Cliente();    
        Administrador admin = new Administrador();
        if(!nombreCliente.getText().equals("") || !aPatCliente.getText().equals("") || !aMatCliente.getText().equals("") || !correoCliente.getText().equals(""))
        {
            cliente.setNombre(nombreCliente.getText());
            cliente.setaPat(aPatCliente.getText());
            cliente.setaMat(aMatCliente.getText());
            cliente.setCorreo(correoCliente.getText());
            if(admin.altaCliente(cliente))
            {
                JOptionPane.showMessageDialog(this, "Cliente registrado");
                idCliente.setText("");
                nombreCliente.setText("");
                aPatCliente.setText("");
                aMatCliente.setText("");
                correoCliente.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_altaClienteActionPerformed

    private void modClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modClienteActionPerformed
        // TODO add your handling code here:
        Cliente cliente = new Cliente();    
        Administrador admin = new Administrador();
        int clientID = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        clientID = Integer.parseInt(model.getValueAt(fila, 0).toString());
        if(clientID != 0)
        {
            cliente = admin.obtieneCliente(clientID);
            idCliente.setText(String.valueOf(cliente.getIdCliente()));
            nombreCliente.setText(cliente.getNombre());
            aPatCliente.setText(cliente.getaPat());
            aMatCliente.setText(cliente.getaMat());
            correoCliente.setText(cliente.getCorreo());
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Elige cliente");
            return;
        }
    }//GEN-LAST:event_modClienteActionPerformed

    private void guardarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCambiosActionPerformed
        // TODO add your handling code here:
        Cliente cliente = new Cliente();    
        Administrador admin = new Administrador();
        if(!nombreCliente.getText().equals("") || !aPatCliente.getText().equals("") || !aMatCliente.getText().equals("") || !correoCliente.getText().equals(""))
        {
            cliente.setIdCliente(Integer.parseInt(idCliente.getText()));
            cliente.setNombre(nombreCliente.getText());
            cliente.setaPat(aPatCliente.getText());
            cliente.setaMat(aMatCliente.getText());
            cliente.setCorreo(correoCliente.getText());
            if(admin.modCliente(cliente))
            {
                JOptionPane.showMessageDialog(this, "Cliente modificado");
                idCliente.setText("");
                nombreCliente.setText("");
                aPatCliente.setText("");
                aMatCliente.setText("");
                correoCliente.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al modificar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_guardarCambiosActionPerformed

    private void borrarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarClienteActionPerformed
        // TODO add your handling code here:
        Administrador admin = new Administrador();
        int clientID = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        clientID = Integer.parseInt(model.getValueAt(fila, 0).toString());
        if(clientID != 0)
        {
            if(admin.borrarCliente(clientID))
            {
                JOptionPane.showMessageDialog(this, "Cliente borrado");
                actualiza();
                return;
            }
            else         
            {
                JOptionPane.showMessageDialog(this, "Error al borrar");
                return;
            }           
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Elige cliente");
            return;
        }

    }//GEN-LAST:event_borrarClienteActionPerformed

    private void asignarVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_asignarVueloActionPerformed
        // TODO add your handling code here:
        String clientID = "";
        int fila = -1;
        fila = jTable1.getSelectedRow();
        clientID = model.getValueAt(fila, 0).toString();
        asignaCliente aC = new asignaCliente(clientID, 1);
            aC.setVisible(true);
    }//GEN-LAST:event_asignarVueloActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gestionClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gestionClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gestionClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gestionClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gestionClientes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField aMatCliente;
    private javax.swing.JTextField aPatCliente;
    private javax.swing.JButton altaCliente;
    private javax.swing.JButton asignarVuelo;
    private javax.swing.JButton borrarCliente;
    private javax.swing.JTextField correoCliente;
    private javax.swing.JButton guardarCambios;
    private javax.swing.JTextField idCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton modCliente;
    private javax.swing.JTextField nombreCliente;
    // End of variables declaration//GEN-END:variables
}
