/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gestoraerolinea;

import clases.Administrador;
import clases.Empleado;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ray
 */
public class gestionEmpleados extends javax.swing.JFrame {
    DefaultTableModel model = new DefaultTableModel();
    String headers [] = {"Usuario","Nombre", "Sexo", "Fecha Nac","Direccion", "Tipo", "Puesto"}; 
    /** Creates new form gestionEmpleados */
    public gestionEmpleados() {
        initComponents();
        model.setColumnIdentifiers(headers);
        jTable1.setModel(model);
        actualiza();
    }
    
    public void actualiza()
    {
        Administrador admin = new Administrador();
        ArrayList<Empleado> lista = new ArrayList<Empleado>();
        lista = admin.listarEmpleados();
        int i = 0;
        model.setRowCount(0);
        for(i = 0; i < lista.size(); i++)
        {
            model.addRow(new Object[] {lista.get(i).getUsuario()
                    ,lista.get(i).getNombre()
                     + " " + lista.get(i).getaPat()
                     + " " + lista.get(i).getaMat()
                    ,lista.get(i).getSexo()
                    ,lista.get(i).getFechaNac()
                    ,lista.get(i).getDireccion()
                    ,lista.get(i).getTipo()
                    ,lista.get(i).getPuesto()} );
        }
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        sexoEmp = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        usuario = new javax.swing.JTextField();
        nombreEmp = new javax.swing.JTextField();
        aPatEmp = new javax.swing.JTextField();
        aMatEmp = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        contra = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        fecNacEmp = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dirEmp = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        tipoEmp = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        puestoEmp = new javax.swing.JComboBox<>();
        altaEmp = new javax.swing.JButton();
        borrarEmp = new javax.swing.JButton();
        modEmp = new javax.swing.JButton();
        guardarCambios = new javax.swing.JButton();
        asignarVuelo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Usuario:");

        jLabel2.setText("Nombre:");

        jLabel3.setText("Apellido Paterno:");

        jLabel4.setText("Apellido Materno:");

        sexoEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona", "M", "F" }));

        jLabel5.setText("Sexo:");

        usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuarioActionPerformed(evt);
            }
        });

        jLabel6.setText("Contraseña:");

        jLabel7.setText("Fecha Nac:");

        fecNacEmp.setToolTipText("aaaa/mm/dd");

        jLabel8.setText("Dirección");

        jLabel9.setText("Tipo:");

        tipoEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona", "1", "2", "3" }));

        jLabel10.setText("Puesto:");

        puestoEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecciona", "Administrador", "Piloto", "Copilto", "Ing de Vuelo", "Azafata", "Taquillero" }));

        altaEmp.setText("Alta empleado");
        altaEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                altaEmpActionPerformed(evt);
            }
        });

        borrarEmp.setText("Borrar empleado");
        borrarEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarEmpActionPerformed(evt);
            }
        });

        modEmp.setText("Modifica empleado");
        modEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modEmpActionPerformed(evt);
            }
        });

        guardarCambios.setText("Guardar cambios");
        guardarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCambiosActionPerformed(evt);
            }
        });

        asignarVuelo.setText("Asignar vuelo");
        asignarVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                asignarVueloActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(42, 42, 42)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(usuario)
                            .addComponent(nombreEmp)
                            .addComponent(aPatEmp)
                            .addComponent(aMatEmp, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sexoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(contra)
                    .addComponent(fecNacEmp)
                    .addComponent(dirEmp)
                    .addComponent(tipoEmp, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(puestoEmp, 0, 180, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(guardarCambios, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(asignarVuelo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(modEmp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(borrarEmp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(altaEmp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(68, 68, 68))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(contra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(altaEmp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nombreEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(fecNacEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(borrarEmp))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(12, 12, 12))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(aPatEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(dirEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(modEmp))
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(aMatEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(tipoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(sexoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel10)
                            .addComponent(puestoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(guardarCambios)
                        .addGap(18, 18, 18)
                        .addComponent(asignarVuelo)))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 839, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usuarioActionPerformed

    private void altaEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_altaEmpActionPerformed
        // TODO add your handling code here:
        Empleado emp = new Empleado();    
        Administrador admin = new Administrador();
        usuario.setEnabled(true);
        if(!usuario.getText().equals("") || !nombreEmp.getText().equals("") || !aPatEmp.getText().equals("") || !aMatEmp.getText().equals("") || sexoEmp.getSelectedIndex() != 0 || !fecNacEmp.getText().equals("") || !dirEmp.getText().equals("") || tipoEmp.getSelectedIndex() != 0 || puestoEmp.getSelectedIndex() != 0 || !contra.getText().equals("") )
        {
            emp.setUsuario(usuario.getText());
            emp.setNombre(nombreEmp.getText());
            emp.setaPat(aPatEmp.getText());
            emp.setaMat(aMatEmp.getText());
            emp.setSexo(sexoEmp.getSelectedItem().toString());
            emp.setFechaNac(fecNacEmp.getText());
            emp.setDireccion(dirEmp.getText());
            emp.setTipo(tipoEmp.getSelectedItem().toString());
            emp.setPuesto(puestoEmp.getSelectedItem().toString());
            emp.setContra(contra.getText());
            if(admin.altaEmp(emp))
            {
                JOptionPane.showMessageDialog(this, "Empleado registrado");
                usuario.setText("");
                nombreEmp.setText("");
                aPatEmp.setText("");
                aMatEmp.setText("");
                 fecNacEmp.setText("");
                sexoEmp.setSelectedIndex(0);
                dirEmp.setText("");
                tipoEmp.setSelectedIndex(0);
                puestoEmp.setSelectedIndex(0);
                contra.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_altaEmpActionPerformed

    private void guardarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCambiosActionPerformed
        // TODO add your handling code here:
        Empleado emp = new Empleado();    
        Administrador admin = new Administrador();
        if(!usuario.getText().equals("") || !nombreEmp.getText().equals("") || !aPatEmp.getText().equals("") || !aMatEmp.getText().equals("") || sexoEmp.getSelectedIndex() != 0 || !fecNacEmp.getText().equals("") || !dirEmp.getText().equals("") || tipoEmp.getSelectedIndex() != 0 || puestoEmp.getSelectedIndex() != 0 || !contra.getText().equals("") )
        {
            emp.setUsuario(usuario.getText());
            emp.setNombre(nombreEmp.getText());
            emp.setaPat(aPatEmp.getText());
            emp.setaMat(aMatEmp.getText());
            emp.setSexo(sexoEmp.getSelectedItem().toString());
            emp.setFechaNac(fecNacEmp.getText());
            emp.setDireccion(dirEmp.getText());
            emp.setTipo(tipoEmp.getSelectedItem().toString());
            emp.setPuesto(puestoEmp.getSelectedItem().toString());
            emp.setContra(usuario.getText());
            if(admin.modEmpleado(emp))
            {
                JOptionPane.showMessageDialog(this, "Empleado modificado");
                usuario.setText("");
                nombreEmp.setText("");
                aPatEmp.setText("");
                aMatEmp.setText("");
                fecNacEmp.setText("");
                sexoEmp.setSelectedIndex(0);
                dirEmp.setText("");
                tipoEmp.setSelectedIndex(0);
                puestoEmp.setSelectedIndex(0);
                usuario.setEnabled(true);
                contra.setText("");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al modificar");
                return;
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }
    }//GEN-LAST:event_guardarCambiosActionPerformed

    private void modEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modEmpActionPerformed
        // TODO add your handling code here:
        Empleado emp = new Empleado();    
        Administrador admin = new Administrador();
        String userName = "";
        usuario.setEnabled(false);
        int fila = -1;
        fila = jTable1.getSelectedRow();
        userName = model.getValueAt(fila, 0).toString();
        if(!userName.equals(""))
        {
            emp = admin.obtieneEmpleado(userName);
            usuario.setText(emp.getUsuario());
            nombreEmp.setText(emp.getNombre());
            aPatEmp.setText(emp.getaPat());
            aMatEmp.setText(emp.getaMat());
            fecNacEmp.setText(emp.getFechaNac());
            if(emp.getSexo().equals("M"))
            {
                sexoEmp.setSelectedIndex(1);
            }
            else
            {
                if(emp.getSexo().equals("F"))
                {
                    sexoEmp.setSelectedIndex(2);
                } 
            }
            dirEmp.setText(emp.getDireccion());
            tipoEmp.setSelectedIndex(Integer.parseInt(emp.getTipo()));

            if(emp.getPuesto().equals("Administrador"))
            {
                puestoEmp.setSelectedIndex(1);
            }
            else
            {
                if(emp.getPuesto().equals("Piloto"))
                {
                    puestoEmp.setSelectedIndex(2);
                } 
                else
                {
                    if(emp.getPuesto().equals("Copiloto"))
                    {
                        puestoEmp.setSelectedIndex(3);
                    }
                    else
                    {
                        if(emp.getPuesto().equals("Ing de Vuelo"))
                        {
                            puestoEmp.setSelectedIndex(4);
                        }
                        else
                        {
                            if(emp.getPuesto().equals("Azafata"))
                            {
                                puestoEmp.setSelectedIndex(5);
                            }
                            else
                            {
                                if(emp.getPuesto().equals("Taquillero"))
                                {
                                    puestoEmp.setSelectedIndex(6);
                                } 
                            }
                        }
                    }
                }
            }
            contra.setText(emp.getContra());
        }
        else         
        {
            JOptionPane.showMessageDialog(this, "No eligió empleado");
            return;
        }
    }//GEN-LAST:event_modEmpActionPerformed

    private void borrarEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarEmpActionPerformed
        // TODO add your handling code here:
        Administrador admin = new Administrador();
        String userName = "";
        int fila = -1;
        fila = jTable1.getSelectedRow();
        userName = model.getValueAt(fila, 0).toString();
        if(!userName.equals(""))
        {
            if(admin.borrarEmpleado(userName))
            {
                JOptionPane.showMessageDialog(this, "Empleado borrado");
                actualiza();
                return;
            }
            else         
            {
                JOptionPane.showMessageDialog(this, "Error al borrar");
                return;
            }
        }
        else         
        {
            JOptionPane.showMessageDialog(this, "No eligió empleado");
            return;
        }
    }//GEN-LAST:event_borrarEmpActionPerformed

    private void asignarVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_asignarVueloActionPerformed
        // TODO add your handling code here:
        String userName = "";
        String puesto = "";
        int fila = -1;
        fila = jTable1.getSelectedRow();
        userName = model.getValueAt(fila, 0).toString();
        puesto = model.getValueAt(fila, 6).toString();
        if(!userName.equals(""))
        {
            if(!puesto.equals("Administrador")  &&  !puesto.equals("Taquillero"))
            {
                asignaCliente aC = new asignaCliente(userName, 2);
                    aC.setVisible(true);
            }
            else
            {
                JOptionPane.showMessageDialog(this, "No se puede asignar a tripulación");
                return;
            }            
        }
        else
        {
             JOptionPane.showMessageDialog(this, "No eligió empleado");
                return;
        }

    }//GEN-LAST:event_asignarVueloActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gestionEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gestionEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gestionEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gestionEmpleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gestionEmpleados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField aMatEmp;
    private javax.swing.JTextField aPatEmp;
    private javax.swing.JButton altaEmp;
    private javax.swing.JButton asignarVuelo;
    private javax.swing.JButton borrarEmp;
    private javax.swing.JPasswordField contra;
    private javax.swing.JTextField dirEmp;
    private javax.swing.JTextField fecNacEmp;
    private javax.swing.JButton guardarCambios;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton modEmp;
    private javax.swing.JTextField nombreEmp;
    private javax.swing.JComboBox<String> puestoEmp;
    private javax.swing.JComboBox<String> sexoEmp;
    private javax.swing.JComboBox<String> tipoEmp;
    private javax.swing.JTextField usuario;
    // End of variables declaration//GEN-END:variables

}
