/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestoraerolinea;

import clases.Administrador;
import clases.Avion;
import clases.Destino;
import clases.Vuelo;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ray
 */
public class gestionVuelos extends javax.swing.JFrame {

    /**
     * Creates new form gestionVuelos
     */
    DefaultTableModel model = new DefaultTableModel();
    String headers [] = {"Id Vuelo","Id Avion", "Id Salida", "Id Destino","Fecha Salida","Fecha Llegada", "Lugares"}; 
   
    public gestionVuelos() {
        initComponents();
        model.setColumnIdentifiers(headers);
        jTable1.setModel(model);
        fechaSal.setModel(new SpinnerDateModel());
        fechaSal.setEditor(new JSpinner.DateEditor(fechaSal, "dd/MM/yyyy HH:mm aa"));
        fechEnt.setModel(new SpinnerDateModel());
        fechEnt.setEditor(new JSpinner.DateEditor(fechEnt, "dd/MM/yyyy HH:mm aa"));        
        llenaLugares();
        llenaAviones();
        actualiza();
    }
    
    public void llenaAviones()
    {
        Administrador admin = new Administrador();
        ArrayList<Avion> lista = new ArrayList<Avion>();
        lista = admin.listarAviones();
        int i = 0;        
        for(i = 0; i < lista.size(); i++)
        {
            comAvion.addItem(String.valueOf(lista.get(i).getIdAvion()));
        }        
    }
    
     public void llenaLugares()
    {
        Administrador admin = new Administrador();
        ArrayList<Destino> lista = new ArrayList<Destino>();
        lista = admin.listarDestinos();
        int i = 0;
        
        for(i = 0; i < lista.size(); i++)
        {   
            comSal.addItem(String.valueOf(lista.get(i).getIdDestino()));
            comDes.addItem(String.valueOf(lista.get(i).getIdDestino()));
        }        
    }
     
    public int obtenerIndexCombo(int valor, int tipo)
    {
        Administrador admin = new Administrador();
        int i = 0, aux = 0;
        if(tipo == 1)
        {
            ArrayList<Avion> lista = new ArrayList<Avion>();
            lista = admin.listarAviones();
            for(i = 0; i < lista.size(); i++)
            {   
                if(lista.get(i).getIdAvion() == valor)
                {aux = i;}
            }  
        }
        else
        {
            ArrayList<Destino> lista = new ArrayList<Destino>();
            lista = admin.listarDestinos();
            for(i = 0; i < lista.size(); i++)
            {   
                if(lista.get(i).getIdDestino() == valor)
                { aux = i;}
            }  
        }
        return aux;        
    }
        
    public void actualiza()
    {
        Administrador admin = new Administrador();
        ArrayList<Vuelo> lista = new ArrayList<Vuelo>();
        lista = admin.listarVuelos();
        int i = 0;
        model.setRowCount(0);
        for(i = 0; i < lista.size(); i++)
        {
            model.addRow(new Object[] {String.valueOf(lista.get(i).getIdVuelo())
                    ,String.valueOf(lista.get(i).getIdAvion())
                    ,String.valueOf(lista.get(i).getIdSalida())
                    ,String.valueOf(lista.get(i).getIdDestino())
                    ,lista.get(i).getFechaSalida()
                    ,lista.get(i).getFechaLlegada()
                    ,String.valueOf(lista.get(i).getLugares())} );
        }        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        comAvion = new javax.swing.JComboBox<>();
        altaVuelo = new javax.swing.JButton();
        modVuelo = new javax.swing.JButton();
        borrarVuelo = new javax.swing.JButton();
        comSal = new javax.swing.JComboBox<>();
        comDes = new javax.swing.JComboBox<>();
        fechaSal = new javax.swing.JSpinner();
        fechEnt = new javax.swing.JSpinner();
        guardarCambios = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        idVuelo = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestión Vuelos");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Vuelo", "Id Avion", "Id Salida", "Id Destino", "Fecha Salida", "Fecha Llegada", "Lugares disponibles"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Avión:");

        jLabel2.setText("Salida:");

        jLabel3.setText("Destino:");

        jLabel4.setText("Fecha salida:");

        jLabel5.setText("Fecha entrada:");

        altaVuelo.setText("Alta vuelo");
        altaVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                altaVueloActionPerformed(evt);
            }
        });

        modVuelo.setText("Modificar vuelo");
        modVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modVueloActionPerformed(evt);
            }
        });

        borrarVuelo.setText("Borrar vuelo");
        borrarVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarVueloActionPerformed(evt);
            }
        });

        fechaSal.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(), null, null, java.util.Calendar.DAY_OF_YEAR));

        fechEnt.setModel(new javax.swing.SpinnerDateModel());

        guardarCambios.setText("Guardar cambios");
        guardarCambios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCambiosActionPerformed(evt);
            }
        });

        jLabel6.setText("Id Vuelo:");

        idVuelo.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jLabel6))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(491, 491, 491))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(491, 491, 491))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(comAvion, 0, 85, Short.MAX_VALUE)
                                                .addGap(32, 32, 32)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel5)
                                                    .addComponent(jLabel4))
                                                .addGap(18, 18, 18))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(comDes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGap(124, 124, 124)))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(fechaSal, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(fechEnt, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(idVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(comSal, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(50, 50, 50)))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(guardarCambios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(altaVuelo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(borrarVuelo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(modVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(altaVuelo)
                        .addGap(18, 18, 18)
                        .addComponent(modVuelo)
                        .addGap(18, 18, 18)
                        .addComponent(fechEnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(idVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(comAvion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(fechaSal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(comSal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(comDes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)
                                    .addComponent(guardarCambios)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(jLabel5)))))
                .addGap(18, 18, 18)
                .addComponent(borrarVuelo)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void borrarVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarVueloActionPerformed
        // TODO add your handling code here:
        Administrador admin = new Administrador();
        int vueloID = 0;
        int fila = -1;
        fila = jTable1.getSelectedRow();
        vueloID = Integer.parseInt(model.getValueAt(fila, 0).toString());
        if(vueloID != 0)
        {
            if(admin.borrarVuelo(vueloID))
            {
                JOptionPane.showMessageDialog(this, "Vuelo borrado");
                actualiza();
                return;
            }
            else         
            {
                JOptionPane.showMessageDialog(this, "Error al borrar");
                return;
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Elige vuelo");
            return;
        }
    }//GEN-LAST:event_borrarVueloActionPerformed

    private void guardarCambiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCambiosActionPerformed
        // TODO add your handling code here:
        Vuelo vuelo = new Vuelo();    
        Administrador admin = new Administrador();
        String sal = "";
        String lle = "";
        if( comAvion.getSelectedIndex() != 0 || comSal.getSelectedIndex() != 0 || comDes.getSelectedIndex() != 0 )
        {
            vuelo.setIdAvion(Integer.parseInt(comAvion.getSelectedItem().toString()));
            vuelo.setIdSalida(Integer.parseInt(comSal.getSelectedItem().toString()));
            vuelo.setIdDestino(Integer.parseInt(comDes.getSelectedItem().toString()));
            sal = admin.formatoFecha(fechaSal.getValue().toString());
            lle = admin.formatoFecha(fechEnt.getValue().toString());
            vuelo.setFechaSalida(sal);
            vuelo.setFechaLlegada(lle);
            if(admin.altaVuelo(vuelo))
            {
                JOptionPane.showMessageDialog(this, "Vuelo registrado");
                comAvion.setSelectedIndex(0);
                comSal.setSelectedIndex(0);
                comDes.setSelectedIndex(0);
                //fechaSal.setValue("01/01/20 00:00 AM");
                //fechEnt.setValue("01/01/20 00:00 AM");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }   
    }//GEN-LAST:event_guardarCambiosActionPerformed

    private void altaVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_altaVueloActionPerformed
        // TODO add your handling code here:
        Vuelo vuelo = new Vuelo();    
        Administrador admin = new Administrador();
        String sal = "";
        String lle = "";
        if( comAvion.getSelectedIndex() != 0 || comSal.getSelectedIndex() != 0 || comDes.getSelectedIndex() != 0 )
        {
            vuelo.setIdAvion(Integer.parseInt(comAvion.getSelectedItem().toString()));
            vuelo.setIdSalida(Integer.parseInt(comSal.getSelectedItem().toString()));
            vuelo.setIdDestino(Integer.parseInt(comDes.getSelectedItem().toString()));
            sal = admin.formatoFecha(fechaSal.getValue().toString());
            lle = admin.formatoFecha(fechEnt.getValue().toString());
            vuelo.setFechaSalida(sal);
            vuelo.setFechaLlegada(lle);
            if(admin.altaVuelo(vuelo))
            {
                JOptionPane.showMessageDialog(this, "Vuelo registrado");
                comAvion.setSelectedIndex(0);
                comSal.setSelectedIndex(0);
                comDes.setSelectedIndex(0);
                //fechaSal.setValue("01/01/20 00:00 AM");
                //fechEnt.setValue("01/01/20 00:00 AM");
                actualiza();
                return;
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Error al registrar");
                return;
            }

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Complete los campos");
                return;
        }       
    }//GEN-LAST:event_altaVueloActionPerformed

    private void modVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modVueloActionPerformed
        // TODO add your handling code here:
        Vuelo vuelo = new Vuelo(); 
        Administrador admin = new Administrador();
        int vueloID = 0;
        int fila = -1, index = -1;
        fila = jTable1.getSelectedRow();
        vueloID = Integer.parseInt(model.getValueAt(fila, 0).toString());
        if(vueloID != 0)
        {
            vuelo = admin.obtieneVuelo(vueloID);
            idVuelo.setText(String.valueOf(vuelo.getIdVuelo()));
            index = this.obtenerIndexCombo(vuelo.getIdAvion(), 1);
            comAvion.setSelectedIndex(index);
            index = this.obtenerIndexCombo(vuelo.getIdSalida(), 2);
            comSal.setSelectedIndex(index);
            index = this.obtenerIndexCombo(vuelo.getIdDestino(), 2);
            comDes.setSelectedIndex(index);
            fechaSal.setValue(admin.formatoFecha1(vuelo.getFechaSalida()));
            fechEnt.setValue(admin.formatoFecha1(vuelo.getFechaLlegada()));
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Elige vuelo");
            return;
        }   
    }//GEN-LAST:event_modVueloActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gestionVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gestionVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gestionVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gestionVuelos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gestionVuelos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton altaVuelo;
    private javax.swing.JButton borrarVuelo;
    private javax.swing.JComboBox<String> comAvion;
    private javax.swing.JComboBox<String> comDes;
    private javax.swing.JComboBox<String> comSal;
    private javax.swing.JSpinner fechEnt;
    private javax.swing.JSpinner fechaSal;
    private javax.swing.JButton guardarCambios;
    private javax.swing.JTextField idVuelo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton modVuelo;
    // End of variables declaration//GEN-END:variables
}
